# 30-projects-android

pjt01bmicalculator/: settings.gradle
pjt01bmicalculator/app/: build.gradle
pjt01bmicalculator/app/src/androidTest/java/fastcampus/aop/pjt01_bmi_calculator/: ExampleInstrumentedTest.kt
pjt01bmicalculator/app/src/main/: AndroidManifest.xml
pjt01bmicalculator/app/src/main/java/fastcampus/aop/pjt01_bmi_calculator/: MainActivity.kt  ResultActivity.kt
pjt01bmicalculator/app/src/main/res/layout/: activity_main.xml  activity_result.xml
pjt01bmicalculator/app/src/main/res/values/: strings.xml  themes.xml
pjt01bmicalculator/app/src/main/res/values-night/: themes.xml
pjt01bmicalculator/app/src/test/java/fastcampus/aop/pjt01_bmi_calculator/: ExampleUnitTest.kt
pjt01bmicalculator/gradle/wrapper/: gradle-wrapper.properties
pjt02lotto/: settings.gradle
pjt03secretdiary/: settings.gradle
pjt03secretdiary/app/: build.gradle
pjt03secretdiary/app/src/androidTest/java/fastcampus/aop/pjt03_secret_diary/: ExampleInstrumentedTest.kt
pjt03secretdiary/app/src/main/: AndroidManifest.xml
pjt03secretdiary/app/src/main/java/fastcampus/aop/pjt03_secret_diary/: DiaryActivity.kt  MainActivity.kt
pjt03secretdiary/app/src/main/res/layout/: activity_diary.xml  activity_main.xml
pjt03secretdiary/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
pjt03secretdiary/app/src/main/res/values-night/: themes.xml
pjt03secretdiary/app/src/test/java/fastcampus/aop/pjt03_secret_diary/: ExampleUnitTest.kt
pjt03secretdiary/gradle/wrapper/: gradle-wrapper.properties
pjt04calculator/: settings.gradle
pjt04calculator/app/: build.gradle
pjt04calculator/app/src/androidTest/java/fastcampus/aop/pjt04_calculator/: ExampleInstrumentedTest.kt
pjt04calculator/app/src/main/: AndroidManifest.xml
pjt04calculator/app/src/main/java/fastcampus/aop/pjt04_calculator/: AppDatabase.kt  MainActivity.kt
pjt04calculator/app/src/main/java/fastcampus/aop/pjt04_calculator/dao/: HistoryDao.kt
pjt04calculator/app/src/main/java/fastcampus/aop/pjt04_calculator/model/: History.kt
pjt04calculator/app/src/main/res/drawable/: button_background.xml  button_background_green.xml
pjt04calculator/app/src/main/res/layout/: activity_main.xml  history_row.xml
pjt04calculator/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
pjt04calculator/app/src/main/res/values-night/: themes.xml
pjt04calculator/app/src/test/java/fastcampus/aop/pjt04_calculator/: ExampleUnitTest.kt
pjt05digitalphotoframe/: settings.gradle
pjt05digitalphotoframe/app/: build.gradle
pjt05digitalphotoframe/app/src/androidTest/java/fastcampus/aop/pjt05_digital_photo_frame/: ExampleInstrumentedTest.kt
pjt05digitalphotoframe/app/src/main/: AndroidManifest.xml
pjt05digitalphotoframe/app/src/main/java/fastcampus/aop/pjt05_digital_photo_frame/: MainActivity.kt  PhotoFrameActivity.kt
pjt05digitalphotoframe/app/src/main/res/layout/: activity_main.xml
pjt05digitalphotoframe/app/src/main/res/values/: strings.xml  themes.xml
pjt05digitalphotoframe/app/src/main/res/values-night/: themes.xml
pjt05digitalphotoframe/app/src/test/java/fastcampus/aop/pjt05_digital_photo_frame/: ExampleUnitTest.kt
pjt05digitalphotoframe/gradle/wrapper/: gradle-wrapper.properties
pjt06pomodorotimer/: settings.gradle
pjt06pomodorotimer/app/: build.gradle
pjt06pomodorotimer/app/src/androidTest/java/fastcampus/aop/pjt06_pomodoro_timer/: ExampleInstrumentedTest.kt
pjt06pomodorotimer/app/src/main/: AndroidManifest.xml
pjt06pomodorotimer/app/src/main/java/fastcampus/aop/pjt06_pomodoro_timer/: MainActivity.kt
pjt06pomodorotimer/app/src/main/res/layout/: activity_main.xml
pjt06pomodorotimer/app/src/main/res/values/: strings.xml  themes.xml
pjt06pomodorotimer/app/src/main/res/values-night/: themes.xml
pjt06pomodorotimer/app/src/test/java/fastcampus/aop/pjt06_pomodoro_timer/: ExampleUnitTest.kt
pjt06pomodorotimer/gradle/wrapper/: gradle-wrapper.properties
pjt07recorder/: settings.gradle
pjt08simplewebbrowser/: settings.gradle
pjt09pushnotificationreceiver/: build.gradle  settings.gradle
pjt09pushnotificationreceiver/app/: build.gradle
pjt09pushnotificationreceiver/app/src/androidTest/java/fastcampus/aop/pjt09_push_notification_receiver/: ExampleInstrumentedTest.kt
pjt09pushnotificationreceiver/app/src/main/: AndroidManifest.xml
pjt09pushnotificationreceiver/app/src/main/java/fastcampus/aop/pjt09_push_notification_receiver/: MainActivity.kt  MyFirebaseMessagingService.kt  NotificationType.kt
pjt09pushnotificationreceiver/app/src/main/res/layout/: activity_main.xml  view_custom_notification.xml
pjt09pushnotificationreceiver/app/src/main/res/values/: strings.xml  themes.xml
pjt09pushnotificationreceiver/app/src/main/res/values-night/: themes.xml
pjt09pushnotificationreceiver/app/src/test/java/fastcampus/aop/pjt09_push_notification_receiver/: ExampleUnitTest.kt
pjt09pushnotificationreceiver/gradle/wrapper/: gradle-wrapper.properties
pjt10quotesoftheday/: settings.gradle.kts
pjt11alarm/: settings.gradle.kts
pjt12bookreview/: settings.gradle.kts
pjt13tinder/: settings.gradle.kts
pjt14c2cmarketplace/: settings.gradle.kts
pjt15airbnb/: settings.gradle.kts
pjt16_youtube/: settings.gradle.kts
(+863 files in other folders)
