<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/ownerProfileImageView"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_margin="8dp"
        app:layout_constraintEnd_toStartOf="@id/ownerNameTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/ownerNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/ownerProfileImageView"
        app:layout_constraintStart_toEndOf="@id/ownerProfileImageView"
        app:layout_constraintTop_toTopOf="@id/ownerProfileImageView" />

    <TextView
        android:id="@+id/nameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ownerProfileImageView" />

    <TextView
        android:id="@+id/subtextTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintStart_toStartOf="@id/nameTextView"
        app:layout_constraintTop_toBottomOf="@id/nameTextView" />

    <TextView
        android:id="@+id/stargazersCountTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="8dp"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@id/subtextTextView"
        app:layout_constraintTop_toBottomOf="@id/subtextTextView"
        app:layout_constraintBottom_toBottomOf="parent"
        android:drawableStart="@drawable/baseline_star_24"
        android:drawableTint="@color/yellow" />

    <TextView
        android:id="@+id/languageTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/stargazersCountTextView"
        app:layout_constraintBottom_toBottomOf="@id/stargazersCountTextView"
        app:layout_constraintStart_toEndOf="@id/stargazersCountTextView"
        android:drawableStart="@drawable/baseline_circle_24"
        android:drawablePadding="4dp"
        android:layout_marginStart="6dp" />

    <View
        android:layout_width="0dp"
        android:layout_height="0.5dp"
        android:background="@color/gray_5A"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>