<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:background="?attr/selectableItemBackground">

    <ImageView
        android:id="@+id/restaurantImageView"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/restaurantTitleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        app:layout_constraintStart_toEndOf="@id/restaurantImageView"
        app:layout_constraintTop_toTopOf="@id/restaurantImageView" />

    <TextView
        android:id="@+id/gradeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@id/restaurantTitleTextView"
        app:layout_constraintTop_toBottomOf="@id/restaurantTitleTextView" />

    <TextView
        android:id="@+id/reviewCountTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:drawableStartCompat="@drawable/ic_star"
        app:drawableTint="@color/orange_yellow"
        app:layout_constraintBottom_toBottomOf="@id/gradeTextView"
        app:layout_constraintStart_toEndOf="@id/gradeTextView"
        app:layout_constraintTop_toTopOf="@id/gradeTextView" />

    <TextView
        android:id="@+id/deliveryTimeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:drawablePadding="4dp"
        android:gravity="center_vertical"
        android:textSize="12sp"
        app:drawableStartCompat="@drawable/ic_clock"
        app:layout_constraintStart_toStartOf="@id/gradeTextView"
        app:layout_constraintTop_toBottomOf="@id/gradeTextView" />

    <TextView
        android:id="@+id/deliveryTipTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="@id/deliveryTimeTextView"
        app:layout_constraintTop_toBottomOf="@id/deliveryTimeTextView" />

    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="16dp"
        android:background="@color/gray_A8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/deliveryTipTextView" />


</androidx.constraintlayout.widget.ConstraintLayout>