<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/refreshAction"
        android:icon="@drawable/baseline_refresh_24"
        android:title="@string/favorite"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/favoriteAction"
        android:icon="@drawable/selector_favorite_checkbox"
        android:title="@string/favorite"
        app:showAsAction="ifRoom" />

</menu>